# Marrid

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ics/meem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ics/meem/: Activity_Splash.java  MainActivity.java  Muslimpop_pop.java
app/src/main/java/com/ics/meem/Adapter/: Slider_adapter.java  Slider_data.java
app/src/main/java/com/ics/meem/Fragment/: Home_Fragment.java  Jobportal_Fragment.java  Matrimony_Fragment.java  Pointsevice_Fragment.java  Pop_Fragment.java  VenueBooking_Fragment.java
app/src/main/java/com/ics/meem/Service/: NotificationActivity.java
app/src/main/java/com/ics/meem/fcm/: Constants.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  (+2 more)
app/src/main/res/drawable/: buttom1.xml  buttom2.xml  cerclbackground.xml  ic_call_black.xml  ic_contacts_black_24dp.xml  ic_dehaze_black.xml  ic_home_black_.xml  ic_home_black_24dp.xml  ic_notifications_none_black.xml  ic_notifications_none_black_24dp.xml  ic_send_black.xml  ic_share_black.xml  item_count.xml
app/src/main/res/drawable-v21/: buttom3.xml  buttom4.xml  buttom5.xml  buttom6.xml  edit_text1.xml
app/src/main/res/drawable-v24/: buttom7.xml
app/src/main/res/layout/: activity__drawer.xml  activity_main.xml  activity_notification.xml  activity_splash.xml  adapter_image_slider.xml  app_bar_main.xml  custom__popup_muslimmatrimony.xml  custom_forget_password.xml  custom_jobmatch_loginpop.xml  custom_jobnotification_loginpop.xml  custom_jobshare_loginpop.xml  custom_list_number.xml  custom_muslim_loginpop.xml  custom_muslimshare_pop.xml  custom_pointservices_loginpop.xml  custom_share_whatsapp.xml  custom_venueaccount_loginpop.xml  custom_venuebook_loginpop.xml  custom_venuenotificantion_loginpop.xml  fragment_fqa.xml  fragment_home1.xml  fragment_home12.xml  fragment_jobportal.xml  fragment_pointservice.xml  fragment_resistration.xml  fragment_venuebooking.xml  frament_matrimony.xml  nav_header_activity__drawer.xml  wab_browser.xml
app/src/main/res/menu/: activity__drawer_drawer.xml  bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_clear.xml
app/src/test/java/com/ics/meem/: ExampleUnitTest.java
(+15 files in other folders)
