<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_width="300dp"
    android:layout_weight="2"
    android:layout_height="300dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_weight="2"
        android:orientation="vertical"
        >
<TextView
    android:layout_width="30dp"
    android:layout_height="30dp"
android:text="X"
    android:id="@+id/forget_close"
    android:layout_gravity="right"
    android:gravity="center"
    android:layout_marginTop="10dp"
    android:textSize="20dp"
    android:textColor="@android:color/black"
    android:background="@drawable/buttom3"
    android:layout_marginRight="10dp"
  />
        <TextView
            android:id="@+id/text_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Your Password ?"
            android:textSize="10pt"
            android:textColor="@color/colorAccent3"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15sp"
            />
        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_chevron_right_black"
             />
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type your Email ID."
                android:layout_gravity="center"
                android:layout_below="@+id/text_email"
                android:gravity="center_horizontal"/>
        </LinearLayout>
        <EditText
            android:id="@+id/enter_email_id"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Resistered email ID"
            android:singleLine="true"
/>
        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Send"
            android:textSize="15sp"

            android:id="@+id/password_send"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/white"
            android:background="@color/colorAccent3"/>
        <Button
            android:id="@+id/password_login_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_marginLeft="24dp"
            android:background="@android:color/holo_blue_light"
            android:text="Log in"
            android:layout_marginTop="5dp"
            android:layout_gravity="left"/>
    </LinearLayout>

</LinearLayout>