<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="310dp"
    android:padding="5dp"
    android:layout_gravity="center">

        <TextView
            android:id="@+id/tet_text"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/buttom4"
            android:text="X"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_gravity="end"
            android:layout_marginTop="5dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Job Notification"
            android:textSize="10pt"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#1E90BF"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="-15dp"
android:layout_weight="1"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log In"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="10pt"
            android:textColor="#1E90BF"
            />


        <EditText
            android:id = "@+id/editText"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Enter Email id"
            android:layout_gravity="center"
            android:focusable = "true"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:layout_marginTop="8dp"


            />

        <EditText

            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Enter Password"
            android:ems="10"
            android:inputType="textPassword"
            android:singleLine="true"
            android:id="@+id/editText2"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/editText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/editText"
            android:layout_alignEnd="@+id/editText"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forget Password"
            android:layout_gravity="right"
            android:layout_marginRight="30dp"
            android:id="@+id/job_pass_forget2"
            android:textColor="#1E90BF"
            />


        <Button
            android:id="@+id/log_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log in"
            android:textColor="@android:color/white"
            android:background="@drawable/buttom4"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/sing_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New User Click here Registration"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@color/colorAccent6"
                />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>